90Amplitude = -9
180Amplitude = -3
accumulate = "yes"
acqDelay = 30
acqTime = 819
b1Freq = 14.7945d
bandwidth =  5
dataDirectory = "C:\Users\tkeller\Documents\data\prospa\ethyl_crotonate_11-12-2020"
dispRange = 0
dummies = 2
dwellTime = 200.0
experiment = "B12T_jres_1Pulse"
expName = "B12T_jres_1Pulse"
expNr = 3
fdPhaseCorr = "none"
filter = "no"
filterType = "sinebellsquared"
flatFilter = "yes"
incExpNr = "yes"
increment = 8000
interPulseDelay = 3000
nrPnts = 4096
nrScans = 4
nrSteps = 128
position = [251,223]
pulseLength = 10
repTime = 2500
rxGain = 22
rxPhase = 68.4
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
