90Amplitude = -3
accumulate = "yes"
acqDelay = 30
acqTime = 1.64e+003
b1Freq = 14.7945d
bandwidth =  5
dataDirectory = "C:\Users\tkeller\Documents\data\prospa\ethyl_crotonate_11-12-2020"
dispRange = 0
dummies = 4
dwellTime = 200.0
experiment = "B12T_1Pulse"
expName = "10mM_tempone_ethyl_crotonate"
expNr = 1
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 8192
nrScans = 128
position = [593,571]
pulseLength = 5
repTime = 2000
rxGain = 22
rxPhase = 68.4
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
