90Amplitude = 0
accumulate = "no"
acqDelay = 30
acqTime = 1.64e+003
b1Freq = 14.795d
bandwidth = 10
dataDirectory = "C:\Users\Bridge12\Documents\Prospa\Data\tkeller\SABRE_magnet_DNP_10-01-2020"
dispRange = .2
dwellTime = 100.0
experiment = "1Pulse"
expName = "200uM_tempol_water_high_res_mw_off"
expNr = 4
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 16384
nrScans = 1
position = [763,636]
pulseLength = 20
repTime = 1000
rxGain = 22
rxPhase = 88
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "no"
windowSize = "small"
